<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Missing</title>

    <style>
        body {
            text-align: center;
          background-color: green; 
          color: white;
        }

        .myDiv {
            border: 5px outset black;
            background-color: red;
            text-align: center;
            display: inline-block;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .centered-link {
            display: inline-block;
            padding: 20px ; 
            text-align: center;
            text-decoration: none;
            background-color: green; 
            color: white;
            border: 2px solid green; 
            border-radius: 5px; 
            transition: background-color 0.3s;
        }

        
        .centered-link:hover {
            background-color: red; 
            color: white;
        }
    </style>
</head>
<body>

    <h1>My Dog Missing</h1>

    <div class="myDiv">
        <img src="https://media.istockphoto.com/id/1213374148/vector/missing-rubber-stamp-vector.jpg?s=612x612&w=0&k=20&c=Ij-YXxAHydym-tzQYVAoieBUA5b3rU1l2P0B49rFNMc=" alt="Missing" width="500" height="600">
    </div>

    <div>
        <h2>Name</h2>
        <p>His name is Jacob</p>
        <h3>Breed</h3>
        <p>He is a German Shepherd</p>
        <h4>Location</h4>
        <p>Lost around Aldrich Park</p>
        <h5>Contact</h5>
        <p>If you find him please contact Adam Johnson at 714909672.</p>
        <h6>Reference Image</h6>
        <img src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg" alt="Jacob" width="500" height="600">
    </div>

    <p>Click the link below to see more pictures:</p>
    
    <a href="https://media1.popsugar-assets.com/files/thumbor/mUZ977RMh-0DQOFr-DzqhzfMfQY=/0x159:2003x2162/2011x2514/filters:format_auto():quality(85):extract_cover()/2019/08/07/875/n/24155406/9ffb00255d4b2e079b0b23.01360060_.jpg" class="centered-link">Jacob.png</a>

</body>
</html>
   
